=begin
========================
**(Understand the) Problem**
------------------------
**Explicit Requirements**
------------------------
-   Rules: 
-  Inputs:
-  Output:
-  Visual Reference:
------------------------
**Clarifying Questions:**
------------------------
1.
2.
3.
------------------------
**Implicit Requirements:**
------------------------
**Mental Model:**
------------------------
Examples / Test Cases / Edge Cases
----------------------------------
**Examples:**
-  Example 1
  -  Inputs:
  -  Output:
-  Example 2
  -  Inputs:
  -  Output:
---
_Your Test Cases:_
-  Example 3
  -  Inputs:
  -  Output:
---
_Your Edge Cases:_
-  Example 4
  -  Inputs:
  -  Output:
---
Data Structure
--------------
---
Algorithm
---------

**Helper Methods??**

Code
----
=end