=begin
==========================
         Problem
--------------------------

--------------------------
**Explicit Requirements**
--------------------------
-   Rules: 
-  Inputs:
-  Output:
--------------------------
**Clarifying Questions:**
--------------------------
1.
2.
3.
--------------------------
**Implicit Requirements:**
--------------------------

--------------------------
Examples/Test Cases/Edge's
--------------------------
copy pasta
-  Visual Reference:

--------------------------
     Data Structure
--------------------------

--------------------------
       Algorithm
--------------------------

  **??Helper Methods??**

--------------------------
          Notes
--------------------------

=end