=begin
==========================
         Problem
--------------------------

--------------------------
**Explicit Requirements**
--------------------------
-   Rules: 
-  Inputs:
-  Output:
--------------------------
**Clarifying Questions:**
           or
** Verbs and Nouns OOP **
--------------------------
- 
--------------------------
**Implicit Requirements:**
--------------------------

--------------------------
Examples/Test Cases/Edge's
--------------------------

-  Visual Reference:

--------------------------
     Data Structure
--------------------------

--------------------------
       Algorithm
--------------------------


--------------------------
          Notes
--------------------------

=end