=begin
==========================
         Problem
--------------------------
make a poker hand evaluating program 
--------------------------
**Explicit Requirements**
--------------------------
-   Rules: 
     -
-  Inputs: a full hand 
-  Output:
--------------------------
**Clarifying Questions:**
           or
** Verbs and Nouns OOP **
--------------------------
- 
--------------------------
**Implicit Requirements:**
--------------------------

--------------------------
Examples/Test Cases/Edge's
--------------------------

-  Visual Reference:

--------------------------
     Data Structure
--------------------------

--------------------------
       Algorithm
--------------------------
1. input is the deck of cards 
2. put five cards into a hand array
3. evaluate the rank and the suit of the cards 
4. with those evaluations return the proper string as in the skeleton

======== problem is draw 5 cards from deck
1. init a method that creates a hand by popping 5 cards from the deck 
2. create method an in it pop off the deck to the hand array 
========royal flush
1. evalute the hand by suit and value
2. if all? are the same suit
3. and all the cards are in sequence
4. return true else false

--------------------------
          Notes
--------------------------

=end